<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Page Title</title>
    <link rel="stylesheet"  href="styles.css">
    
</head>
<body>
    <!-- <svg width="230" height="140">
        <rect x="5" y="5" width="220" height="130"
              fill="skyblue" stroke="steelblue" stroke-width="5" />
    </svg>

    <svg width="230" height="140">
        <rect x="5" y="5" width="220" height="130" rx="20"
              fill="yellowgreen" stroke="green" stroke-width="5" />
    </svg>

    <svg width="230" height="140">
        <rect x="5" y="5" width="220" height="130" rx="10" ry="50"
              fill="khaki" stroke="darkkhaki" stroke-width="5" />
    </svg>

    <svg width="230" height="140">
        <polygon points="5,135 115,5 225,135"
                 fill="violet" stroke="purple" stroke-width="5" />
    </svg>

    <svg width="230" height="140">
        <polygon points="5,135 115,5 225,135"
                 fill="violet" stroke="purple" stroke-width="5" />
    </svg>

    <svg width="230" height="140">
        <ellipse rx="110" ry="60" cx="115" cy="70"
                 fill="gold" stroke="orange" stroke-width="5" />
   </svg>

   <svg width="140" height="140">
    <circle r="65" cx="70" cy="70"
            fill="orangered" stroke="crimson" stroke-width="5" />
</svg>

<svg width="250" height="210" style="border: 1px solid">
    <g fill="#333">
      <ellipse rx="45" ry="37" cx="55" cy="60" transform="rotate(-45, 55, 55)"/>
      <ellipse rx="45" ry="37" cx="190" cy="60" transform="rotate(45, 190, 55)"/>
      <circle r="67" cx="122" cy="125"/>
     </g>
</svg>

<svg width="230" height="140">
    <line x1="220" y1="10" x2="20" y2="130" stroke="violet" stroke-width="5" />
</svg>

<svg width="260" height="140">
    <polyline points="5,135 30,5 55,135 80,5, 105,135 130,5, 155,135 180,5, 205,135 230,5, 255,135"
              fill="none" stroke="orangered" stroke-width="5" />
</svg>  -->

  
<svg width="700" height="600">
        <path id="my_path" d="M 100 600 
        L 150 500, C 165 470, 180 460, 200 500 
        L 225 550, C 240 580, 255 590, 275 550
        L 325 450, C 340 420, 355 410, 375 450
        L 400 500, C 415 530, 430 540, 450 500
        L 500 400, C 515 370, 530 360, 550 400
        L 575 450, C 590 480, 605 490, 625 450
        L 675 350 "
        fill="transparent" stroke-width="5" stroke="red"/>
       
<text>
  <textPath class="text" xlink:href="#my_path">text</textPath>
</text>
    </svg>



    <svg width="750" height="650">
            <path stroke="#000" d="M 50,650 L 150,550 250,550 350,450 450,450 550,350 650,350 750,250"
             
                      fill="none" stroke-width="5" />
        </svg>





<!-- <svg width="600" height="500">
        <rect x="15" y="15" width="300" height="200" rx="20"
              fill="red" stroke="green" stroke-width="5" />
    </svg>
    

    <svg width="700" height="500">
            <polygon points="150,100 150,300 300,400 400,300 500,300 600,200 600,100 450,100 350,200 150,100"
                     fill="none" stroke="purple" stroke-width="5" />
        </svg> -->
    

</body>
</html>